2a60927148abd1d33b818b535e306557
::res://::1688366225
default_env.tres::Environment::3493741884376168835::1688343520::0::1::::<><>::
icon.png::CompressedTexture2D::5269336766954515973::1659540480::1681453313::1::::<><>::
LedgeTile.gd::GDScript::-1::1687745534::0::1::::<>Sprite2D<>::
::res://Effects/::1685245339
FadeTransition.tscn::PackedScene::504882414324599742::1685245339::0::1::::<><>::res://Scripts/TransitionScript.gd
::res://Objects/::1686673380
LedgeTile.tscn::PackedScene::7814037912910910492::1686549050::0::1::::<><>::uid://di07725jab1kb<>res://LedgeTile.gd
LedgeTileRight.tscn::PackedScene::1182851629776544221::1686549050::0::1::::<><>::uid://djlgcetry201m
Pillar.tscn::PackedScene::7397372489070977513::1685241635::0::1::::<><>::uid://dlgek76d0ra1d<>res://Scripts/Pillar.gd
PlayerUI.gd::GDScript::-1::1686673215::0::1::::<>Control<>::
PlayerUI.tscn::PackedScene::6194490135446328978::1686673380::0::1::::<><>::res://Objects/PlayerUI.gd
::res://Objects/HelperBot/::1688343520
Helper_Bot.gd::GDScript::-1::1686669015::0::1::::<>AnimatedSprite2D<>::
Helper_Bot.tscn::PackedScene::1819786174012641716::1688343520::0::1::::<><>::uid://b4xyvg5glcrsv<>res://Objects/HelperBot/Helper_Bot.gd
helper_bot_frames.tres::SpriteFrames::4470872908809457469::1686668544::0::1::::<><>::uid://l434fcgm2nfx<>uid://c1lraitnsep6o<>uid://cqqwe3m1trpiy<>uid://c6icd5y6mhdip<>uid://cpyfac7r4rdo5<>uid://mr1gdfo77w6w<>uid://dfa13cdxk8u80<>uid://3ue5eq40o1ip
::res://Objects/HelperBot/Idle/::1686668545
Idle1.png::CompressedTexture2D::833696364702877261::1686668271::1686668544::1::::<><>::
Idle2.png::CompressedTexture2D::6621492096299706760::1686668271::1686668544::1::::<><>::
Idle3.png::CompressedTexture2D::5930237317075012700::1686668271::1686668544::1::::<><>::
Idle4.png::CompressedTexture2D::6965338947765555203::1686668271::1686668544::1::::<><>::
Idle5.png::CompressedTexture2D::5875522828310224510::1686668271::1686668544::1::::<><>::
Idle6.png::CompressedTexture2D::878950068024977676::1686668271::1686668544::1::::<><>::
Idle7.png::CompressedTexture2D::7511835024051543187::1686668271::1686668544::1::::<><>::
Idle8.png::CompressedTexture2D::2006871854896202535::1686668271::1686668544::1::::<><>::
::res://Objects/WarriorWoman/::1688343520
Warrior.tres::SpriteFrames::8470759036828474319::1687764889::0::1::::<><>::uid://b4g32osjneq3m<>uid://bxepvjea0x77f<>uid://dkk7msn02s7ac<>uid://buewb8buqupwd<>uid://ckvb2ehw733bl<>uid://2awg50etqr1j<>uid://b83nctgfptyqj<>uid://buwmjyssh1u3d<>uid://ckbe61eeowvfg<>uid://bji176rfpuaud<>uid://bwegqwamrrmmj<>uid://cvaqhbvuqfrjl<>uid://bug74e6tadpje<>uid://5f5c70vf3pk8<>uid://6o7im7cgvxyp<>uid://omp3jyyyq8mi<>uid://wk1gt6mmd4d3<>uid://cgjs73xv0be2e<>uid://pq53t3stkgu0<>uid://cnmwqwdgu6s2w<>uid://bn015s7ynxpy1<>uid://bnq5gwvw0ovfr<>uid://cpj50pomssxx2<>uid://svfh7fgokmat<>uid://r7t5rx23fhhh<>uid://d376gg5uisikq<>uid://b7rh70bu47t20<>uid://bbrcj2h02gp2x<>uid://blyglfilwbfp6<>uid://4xnoqd1125rb<>uid://dl8g0ymlo0d7<>uid://5qmm5grgifba<>uid://b6yd8jeltxaej<>uid://oy4ybltdirmn<>uid://d1ng7j13nwqwt<>uid://5c4bpgqeoxef<>uid://fnmveu3i680p<>uid://by4766ffn8rkw<>uid://bn2x7dlxaa4xk<>uid://b8l7hhtnoywy1<>uid://u0t3smsxa7iu<>uid://c6p8jbty8bby7<>uid://jdwa2bo31wfd<>uid://cgmjy0skmf6k7<>uid://c3ytnn3ilhonn<>uid://buba3ykti4fh1<>uid://nui4k4lqt7nt<>uid://bsdpfyifvv12x<>uid://bnsuyeekya1d4
WarriorPlayer.tscn::PackedScene::4358979655240651867::1688343520::0::1::::<><>::res://Scripts/Player_Movement.gd<>uid://dsxkftj054odj<>uid://cuiwl2yky0n7w
::res://Objects/WarriorWoman/Attack/::1684653873
Warrior_Attack_1.png::CompressedTexture2D::4436032471513141396::1684652839::1684652839::1::::<><>::
Warrior_Attack_2.png::CompressedTexture2D::7883759604971081506::1684652839::1684652839::1::::<><>::
Warrior_Attack_3.png::CompressedTexture2D::1896446881359562161::1684652839::1684652839::1::::<><>::
Warrior_Attack_4.png::CompressedTexture2D::4761249000816093745::1684652839::1684652839::1::::<><>::
Warrior_Attack_5.png::CompressedTexture2D::5477093781090364308::1684652839::1684652839::1::::<><>::
Warrior_Attack_6.png::CompressedTexture2D::3939226785487458153::1684652839::1684652839::1::::<><>::
Warrior_Attack_7.png::CompressedTexture2D::2117813999611332929::1684652839::1684652839::1::::<><>::
Warrior_Attack_8.png::CompressedTexture2D::1008377612010651684::1684652839::1684652839::1::::<><>::
Warrior_Attack_9.png::CompressedTexture2D::5711434374721376812::1684652839::1684652839::1::::<><>::
Warrior_Attack_10.png::CompressedTexture2D::5846120386421370165::1684652839::1684652839::1::::<><>::
Warrior_Attack_11.png::CompressedTexture2D::9192503065017662100::1684652839::1684652839::1::::<><>::
Warrior_Attack_12.png::CompressedTexture2D::3208427251002865273::1684652839::1684652839::1::::<><>::
::res://Objects/WarriorWoman/Crouch/::1684653874
Warrior_Crouch_1.png::CompressedTexture2D::2139446972396055542::1684652845::1684653874::1::::<><>::
Warrior_Crouch_2.png::CompressedTexture2D::1033992599257648249::1684652845::1684653874::1::::<><>::
Warrior_Crouch_3.png::CompressedTexture2D::9011430857997991999::1684652845::1684653874::1::::<><>::
Warrior_Crouch_4.png::CompressedTexture2D::2111557441085191193::1684652845::1684653874::1::::<><>::
Warrior_Crouch_5.png::CompressedTexture2D::378547476851768285::1684652845::1684653874::1::::<><>::
Warrior_Crouch_6.png::CompressedTexture2D::4132819825446933478::1684652845::1684653874::1::::<><>::
::res://Objects/WarriorWoman/Edge-Idle/::1686534785
Warrior_Edge-Idle_1.png::CompressedTexture2D::5219337615612585496::1686534783::1686534785::1::::<><>::
Warrior_Edge-Idle_2.png::CompressedTexture2D::6788851619968420327::1686534783::1686534785::1::::<><>::
Warrior_Edge-Idle_3.png::CompressedTexture2D::3792313213320702820::1686534783::1686534785::1::::<><>::
Warrior_Edge-Idle_4.png::CompressedTexture2D::954280616895774981::1686534783::1686534785::1::::<><>::
Warrior_Edge-Idle_5.png::CompressedTexture2D::3656933959475820077::1686534783::1686534785::1::::<><>::
Warrior_Edge-Idle_6.png::CompressedTexture2D::3337291866228719531::1686534783::1686534785::1::::<><>::
::res://Objects/WarriorWoman/EdgeGrab/::1686534785
Warrior_Edge-Grab_1.png::CompressedTexture2D::3356067662193669420::1686534726::1686534737::1::::<><>::
Warrior_Edge-Grab_2.png::CompressedTexture2D::4727316520993762082::1686534726::1686534737::1::::<><>::
Warrior_Edge-Grab_3.png::CompressedTexture2D::1456590906510608212::1686534726::1686534737::1::::<><>::
Warrior_Edge-Grab_4.png::CompressedTexture2D::6981681002391764652::1686534726::1686534737::1::::<><>::
Warrior_Edge-Grab_5.png::CompressedTexture2D::639229920195152149::1686534726::1686534737::1::::<><>::
::res://Objects/WarriorWoman/Idle Sprites/::1683409876
Warrior_Idle_1.png::CompressedTexture2D::4009970333871304205::1683408300::1683409876::1::::<><>::
Warrior_Idle_2.png::CompressedTexture2D::3799794362851008139::1683408300::1683409876::1::::<><>::
Warrior_Idle_3.png::CompressedTexture2D::5518190891980486397::1683408300::1683409876::1::::<><>::
Warrior_Idle_4.png::CompressedTexture2D::3836359832296526347::1683408300::1683409876::1::::<><>::
Warrior_Idle_5.png::CompressedTexture2D::3036272740418293915::1683408300::1683409876::1::::<><>::
Warrior_Idle_6.png::CompressedTexture2D::6247791142121029097::1683408300::1683409876::1::::<><>::
::res://Objects/WarriorWoman/Jump Sprites/::1684045284
Warrior_Fall_1.png::CompressedTexture2D::3333739108587060111::1684045283::1684045284::1::::<><>::
Warrior_Fall_2.png::CompressedTexture2D::1260478556348005785::1684045283::1684045284::1::::<><>::
Warrior_Fall_3.png::CompressedTexture2D::2491842885397132201::1684045283::1684045284::1::::<><>::
Warrior_Jump_1.png::CompressedTexture2D::3804578813615622314::1684044072::1684044118::1::::<><>::
Warrior_Jump_2.png::CompressedTexture2D::1566388740546669966::1684044072::1684044120::1::::<><>::
Warrior_Jump_3.png::CompressedTexture2D::3352118306430880014::1684044072::1684044121::1::::<><>::
::res://Objects/WarriorWoman/Run Sprites/::1683409876
Warrior_Run_1.png::CompressedTexture2D::2206713351269291491::1683408383::1683409876::1::::<><>::
Warrior_Run_2.png::CompressedTexture2D::5213705387447590178::1683408383::1683409876::1::::<><>::
Warrior_Run_3.png::CompressedTexture2D::1087735252689578265::1683408383::1683409876::1::::<><>::
Warrior_Run_4.png::CompressedTexture2D::1307068892603959667::1683408383::1683409876::1::::<><>::
Warrior_Run_5.png::CompressedTexture2D::4668041581860776331::1683408383::1683409876::1::::<><>::
Warrior_Run_6.png::CompressedTexture2D::2083772322092124339::1683408383::1683409876::1::::<><>::
Warrior_Run_7.png::CompressedTexture2D::235290412453041034::1683408383::1683409876::1::::<><>::
Warrior_Run_8.png::CompressedTexture2D::4612061464162153689::1683408383::1683409876::1::::<><>::
::res://Scenes/::1688343520
Lab1.tscn::PackedScene::859781271558644839::1688343520::0::1::::<><>::res://Scripts/Lab1.gd<>uid://1dn4hvgx4vse<>uid://b3dr01lcdy68n<>uid://ddnlv5ux5raqb<>uid://06ru27icmyrs
Main.tscn::PackedScene::6985703106859601334::1688343520::0::1::::<><>::uid://1dn4hvgx4vse<>res://Scripts/Cliffs.gd<>uid://b3dr01lcdy68n<>uid://ddnlv5ux5raqb<>uid://ct0rgkm3boa4a<>uid://du2vfs8ouby3e<>uid://jd4ldm55vj45<>uid://b4av782gk7rkd
::res://Scripts/::1688343433
Cliffs.gd::GDScript::-1::1685251726::0::1::::<>Node2D<>::
Lab1.gd::GDScript::-1::1685251726::0::1::::<>Node2D<>::
Pillar.gd::GDScript::-1::1685247146::0::1::::<>Node2D<>::
Player_Movement.gd::GDScript::-1::1688343433::0::1::::<>CharacterBody2D<>::
TransitionScript.gd::GDScript::-1::1685247146::0::1::::<>CanvasLayer<>::
::res://Sprites/::1688343140
BasicBricks.tres::TileSet::1831944577189084052::1688343140::0::1::::<><>::uid://dqwmyn1yebjwr<>uid://djlgcetry201m<>uid://q38nm6eqa4e8
brick_tiles_1.png::CompressedTexture2D::8328472046908364137::1662466167::1681453313::1::::<><>::
ledge_tile.png::CompressedTexture2D::7774383798092115045::1686530129::1686530132::1::::<><>::
Pillar.png::CompressedTexture2D::7943988052338658095::1684741251::1684741251::1::::<><>::
Player.tres::SpriteFrames::1499815078307834467::1683408423::0::1::::<><>::uid://dmtkkdwk1xm3
Test_Man.png::CompressedTexture2D::236511075646332544::1681631644::1681631645::1::::<><>::
::res://Sprites/Backgrounds/::1685253678
clouds_bg.png::CompressedTexture2D::8620062106078924004::1685253678::1685253678::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::252164986351029487::1685253678::1685253678::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::805955214132778591::1685253678::1685253678::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::4423231126716620219::1685253678::1685253678::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::6587650872507518689::1685253678::1685253678::1::::<><>::
cloud_lonely.png::CompressedTexture2D::8433644841126092985::1685253678::1685253678::1::::<><>::
glacial_mountains.png::CompressedTexture2D::639673340039345124::1685253678::1685253678::1::::<><>::
glacial_mountains_lightened.png::CompressedTexture2D::2669761764676575312::1685253678::1685253678::1::::<><>::
sky.png::CompressedTexture2D::6159082289046004954::1685253678::1685253678::1::::<><>::
sky_lightened.png::CompressedTexture2D::6854635857585390298::1685253670::1685253670::1::::<><>::
