[gd_scene load_steps=9 format=3 uid="uid://c6r6rlbgvw86u"]

[ext_resource type="TileSet" uid="uid://1dn4hvgx4vse" path="res://Sprites/BasicBricks.tres" id="1"]
[ext_resource type="Script" path="res://Scripts/Cliffs.gd" id="1_fq83c"]
[ext_resource type="PackedScene" uid="uid://b3dr01lcdy68n" path="res://Objects/WarriorWoman/WarriorPlayer.tscn" id="2_k4vcv"]
[ext_resource type="PackedScene" uid="uid://ddnlv5ux5raqb" path="res://Objects/Pillar.tscn" id="3_xsswn"]
[ext_resource type="Texture2D" uid="uid://ct0rgkm3boa4a" path="res://Sprites/Backgrounds/sky.png" id="5_sv3e8"]
[ext_resource type="Texture2D" uid="uid://du2vfs8ouby3e" path="res://Sprites/Backgrounds/clouds_bg.png" id="6_6cuy6"]
[ext_resource type="Texture2D" uid="uid://jd4ldm55vj45" path="res://Sprites/Backgrounds/glacial_mountains.png" id="7_qegid"]
[ext_resource type="Texture2D" uid="uid://b4av782gk7rkd" path="res://Sprites/Backgrounds/clouds_mg_2.png" id="8_brx87"]

[node name="Cliffs" type="Node2D"]
script = ExtResource("1_fq83c")

[node name="Foreground" type="TileMap" parent="."]
position = Vector2(0, 1)
tile_set = ExtResource("1")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(786434, 0, 0, 786435, 0, 0, 786436, 0, 0, 655365, 0, 0, 786433, 0, 0, 786432, 0, 0, 851967, 0, 0, 851966, 0, 0, 786437, 0, 0, 655366, 0, 0, 655368, 0, 0, 655367, 0, 0, 786438, 0, 0, 786439, 0, 0, 786440, 0, 0, 786441, 0, 0, 655369, 0, 0, 786442, 0, 0, 786443, 0, 0, 786444, 0, 0, 786445, 0, 0, 786446, 0, 0, 786447, 0, 0, 786448, 0, 0, 786449, 0, 0, 786450, 0, 0, 786451, 0, 0, 786452, 0, 0, 786453, 0, 0, 786454, 0, 0, 786455, 0, 0, 786456, 0, 0, 786457, 0, 0, 786458, 0, 0, 851965, 0, 0, 655357, 0, 0, 589821, 0, 0, 524285, 0, 0, 458749, 0, 0, 393213, 0, 0, 655356, 0, 0, 851964, 0, 0, 851963, 0, 0, 655355, 0, 0, 851962, 0, 0, 655354, 0, 0, 786459, 0, 0, 786460, 0, 0, 786461, 0, 0, 786462, 0, 0, 786463, 0, 0, 786464, 0, 0, 786465, 0, 0, 786466, 0, 0, 786467, 0, 0, 786468, 0, 0, 786469, 0, 0, 786470, 0, 0, 786471, 0, 0, 786472, 0, 0, 786473, 0, 0, 786474, 0, 0, 786475, 0, 0, 786476, 0, 0, 786477, 0, 0, 786478, 0, 0)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_k4vcv")]
position = Vector2(85, 352)

[node name="Node2D" parent="." instance=ExtResource("3_xsswn")]
position = Vector2(-111, 353)
next_level = "Lab1"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(28, -74)
motion_mirroring = Vector2(950, 0)

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(258, 309.908)
scale = Vector2(2.5, 2.351)
texture = ExtResource("7_qegid")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(258, 309.908)
scale = Vector2(2.5, 2.351)
texture = ExtResource("5_sv3e8")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(258, 309.908)
scale = Vector2(2.5, 2.351)
texture = ExtResource("8_brx87")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
position = Vector2(258, 309.908)
scale = Vector2(2.5, 2.351)
texture = ExtResource("6_6cuy6")
