[gd_scene load_steps=2 format=3 uid="uid://cuiwl2yky0n7w"]

[ext_resource type="Script" path="res://Objects/PlayerUI.gd" id="1_kqxa7"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_kqxa7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.056
offset_bottom = 4.712
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2

[node name="HealthText" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Health:"

[node name="RamText" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Ram:"
